<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exercice</title>
        <link href="../CSS/mainStyle.css" rel="stylesheet">
        <script src="../JavaScript/scriptMain.js"></script>
    </head>
    <body>
        <div class="lien">
            <ul>
                <li><a href="Nancy/html/index.html">Découvrir Nancy</a></li>
                <li><a href="exercice1.html">Exercice 1</a></li>
                <li><a href="exercice2.html">Exercice 2</a></li>
                <li><a href="exercice3.html">Exercice 3</a></li>
                <li><a href="exercice4.html">Exercice 4</a></li>
                <li><a href="exercice5.html">Exercice 5 (Calculatrice)</a></li>
            </ul>
        </div>
    </body>
</html>